#env file ide u .gitignore, ovo je primjer kako trebate svoj .env namjestiti sa svojom sifrom koju ste postavili kada ste namjestali postgreSQL, kako bi lokalno mogli raditi
#ostalo cemo definisati kada bude potrebno, jwt itd., za sada je kopirano iz Sulejmanovog docsa za identity project
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=travelingMuseum_db
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_DIALECT=postgres 

JWT_SECRET=***secret_phrase*** 

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_USER=***email_account*** 
SMTP_PASS=***email_password*** 
